{
  "AllowedHosts": "*",
  "ConfigurationSettings": {
    "SqlLiteDbFilePath": "/app/data/todo.db",
    "PageSize": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}